{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiableCredential",
    "DriverLicenseVC"
  ],
  "issuer": {
    "id": "did:anam145:issuer:3aTrHC8Ge2KVrcoK8Bu9AJqNmHtG",
    "name": "정부24 Driver-License"
  },
  "issuanceDate": "2025-05-23T04:33:03.941Z",
  "credentialSubject": {
    "licenseId": "did:anam145:license:cG7J29XRkyk5DyhKEU8uL2NQgYg"
  },
  "id": "4PSeTSV9rqfAtfCemf38mxxxA2Vz",
  "proof": {
    "type": "Secp256r1Signature2018",
    "created": "2025-05-23T04:33:03.943Z",
    "verificationMethod": "did:anam145:issuer:3aTrHC8Ge2KVrcoK8Bu9AJqNmHtG#keys-1",
    "proofPurpose": "assertionMethod",
    "proofValue": "MEUCIDeoaKHB3KSMqPZgQpctrfsR5cUeMeVy8uM0igrBY8SlAiEAqqystULtI5vuGROm0f44uaFGQBJfOOAEk8826EdYL64="
  }
}